\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Base-blx,lesson7a1}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{veron2001new}
\abx@aux@cite{veron2001new}
\abx@aux@segm{0}{0}{veron2001new}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
